@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Order', 
    typeNamePlural: 'Orders'
  }
}
annotate view ZC_ABAPCONF2025 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE,
    position: 10 
  } ]
  id;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  description;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  currencycode;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  price;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  vat;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  pricevat;
  
  @UI.hidden: true
  locallastchangedat;
}