@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Order', 
    typeNamePlural: 'Orders'
  }
}
annotate view ZC_ABAPCONF2025 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Order', 
    position: 10 
  } ]
  @UI.hidden: true
  id;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Description'
  } ]
  description;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'CurrencyCode'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'CurrencyCode'
  } ]
  currencyCode;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Price'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Price'
  } ]
  price;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Vat'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Vat'
  } ]
  vat;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'PriceVat'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'PriceVat'
  } ]
  priceVat;
  
  @UI.hidden: true
  localLastChangedAt;
}