managed implementation in class ZBP_I_ABAPCONF2025 unique;
strict ( 1 );
with draft;

define behavior for ZI_ABAPCONF2025 alias Order
persistent table zabapconf2025
draft table ZABAPCONF2025_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   ID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZABAPCONF2025
  {
    ID = ID;
    Description = DESCRIPTION;
    CurrencyCode = CURRENCY_CODE;
    Price = PRICE;
    Vat = VAT;
    PriceVat = PRICE_VAT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }
}